<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Horny people near you! </title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
  </head>
  <body>
    <h1 class="myclass">  "Oispa kaljaa" - Kaartinen </h1>
    <img src="images/vittu.jpg" alt="Vitun muumit">
    <p> SR: Kontaktit: </p>
    <ul>
      <h2> Henrik Hägglund </h2>
      <ul>
        <li> Likes me: 6 </li>
        <li> Influence: 4 </li>
        <p>
          Known from previous work at G4S. Armory caretaker, has limited
          access to  restricted weapons and armors. We used to bowl together.
          Part of the famous Finnish military family, uncle is an admiral at
          Finnish navy.
         </p>
         <img src=images/henrikhagglund.jpg>
      </ul>
      <h2> Janne Tapiola-If </h2>
      <ul>
        <li> Likes me: 5 </li>
        <li> Influence: 3 </li>
        <p>
          Known from previous job as insurance salesman. Janne handles
          customer database at -insert-company-here-. Skillful programmer.
          Married to a Kenian embassy worker.
        </p>
        <img src=images/jannetapiolaif.jpg>
      </ul>
      <h2> Helga Wuolikoski </h2>
      <ul>
        <li> Likes me: 4 </li>
        <li> Influence: 2 </li>
        <p>
          Known from Pohjois-Haaga. Works as a ringleader at the local worker
          community, PH-United. Has contacts to local gangs that do some
          dirty work for them occasionally.
        </p>
        <img src=images/helgawuolikoski.jpg>
      </ul>
    </ul>
    <a href="https://www.github.com/rokkiPeruna/_atom"> My Atom files </a>
  </body>
</html>
